# RSS-Feed-Reader-University-Coursework

./: .gitignore  Presentation-Feed Reader.ppt  README.md  pom.xml
.openshift/action_hooks/: deploy  start  stop
src/main/java/com/lili/feed/: Application.java  SecurityConfig.java
src/main/java/com/lili/feed/controller/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  FeedController.java  HomeController.java  LoginController.java  UserController.java  UsersController.java
src/main/java/com/lili/feed/domain/: Category.java  CurrentUser.java  FeedEntity.java  FeedForm.java  Role.java  User.java  UserCreateForm.java
src/main/java/com/lili/feed/domain/validator/: UserCreateFormValidator.java
src/main/java/com/lili/feed/reader/: FeedEntryContent.java  FeedInfo.java  FeedReader.java
src/main/java/com/lili/feed/repository/: FeedRepository.java  UserRepository.java
src/main/java/com/lili/feed/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/com/lili/feed/service/feed/: FeedService.java  FeedServiceImpl.java
src/main/java/com/lili/feed/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: add_feed.html  home.html  login.html  user.html  user_create.html  users.html
src/main/resources/templates/public/css/: landing-page.css
